params = {
    'NOISE_DIMENSIONS' : 64,

    'TRAINING_DATASET' : 'sprite',
    'TRAINING_SPRITE_TYPE' : 'rgb',
    'TRAINING_SPRITE_CATEGORY' : 'people',
    'TRAINING_UNIQUES_ONLY' : True,

    'GENERATOR_ADAM_LEARNING_RATE' : 0.0005,
    'GENERATOR_ADAM_BETAS' : (0.5, 0.999),
    'SHARPEN_GENERATOR_OUTPUT' : False,
    'SHARPEN_FACTOR' : 8,

    'DISCRIMINATOR_ADAM_LEARNING_RATE': 0.0001,
    'DISCRIMINATOR_ADAM_BETAS': (0.5, 0.999),

    'NUM_EPOCHS' : 2048*10,
    'BATCH_SIZE' : 2048,

    'GENERATE_EXAMPLES_DIMS' : (5, 5),
    'SAVE_EXAMPLES_PER_EPOCHS' : 512
}