params = {
    'NOISE_DIMENSIONS' : 16,

    'TRAINING_DATASET' : 'sprite',
    'TRAINING_SPRITE_TYPE' : 'rgb',
    'TRAINING_SPRITE_CATEGORY' : 'food',
    'TRAINING_UNIQUES_ONLY' : True,

    'GENERATOR_LEARNING_RATE' : 0.0005,
    'GENERATOR_ADAM_BETAS' : (0.0, 0.98),
    'SHARPEN_GENERATOR_OUTPUT' : False,
    'SHARPEN_FACTOR' : 8,

    'DISCRIMINATOR_LEARNING_RATE': 0.0001,
    'DISCRIMINATOR_ADAM_BETAS': (0.0, 0.98),

    'NUM_EPOCHS' : 2048*10,
    'BATCH_SIZE' : 2048,
    'CRITIC_CYCLES' : 5,

    'GENERATE_EXAMPLES_DIMS' : (8, 8),
    'SAVE_EXAMPLES_PER_EPOCHS' : 512,
    'SAMPLE_CURVE_PER_EPOCHS' : 64
}